#Greenfoot project file
class.Dog.image=wombat.png
class.Fruit.image=plum.png
class.Fruit2.image=apple1.png
class.MyWorld.image=space.jpg
class.Pig.image=pig.png
dependency1.from=MyWorld
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pig
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fruit
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Fruit2
dependency4.type=UsesDependency
dependency5.from=Dog
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Dog
dependency6.to=Fruit
dependency6.type=UsesDependency
dependency7.from=Dog
dependency7.to=Fruit2
dependency7.type=UsesDependency
dependency8.from=Pig
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Pig
dependency9.to=Fruit
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1019
editor.fx.0.x=552
editor.fx.0.y=100
height=1011
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Fruit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Dog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Fruit2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Pig
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=45
